<!DOCTYPE html>
<html>
<head>
<style>
*{ margin: 0; padding: 0; box-sizing: border-box; }
body{
	background-image: linear-gradient(to bottom right, red, rgba(230, 230, 230, 0.8), magenta, red, magenta, blue, yellow);
	background-size: cover;
	background-attachment: fixed;
}
.app{ width: 400px; margin: 100px auto;	}
.header, .footer{
	background: black;
	height: 60px;
	width: 100%;
}
.footer{ background: #333; }
.content{
	height: 340px;
	background: rgba(155, 155, 155, 0.275);
	text-align: center;	
	padding: 20px auto;	
}
.title, .close{
	color: white;
	font-size: 24px;
	font-weight: bolder;
	text-align: center;
	line-height: 60px;
	display: inline-block;
}
.title{ width: 75%; }
.close{ width: 24%; margin-left: -1px; }
.close:hover{ background-color: rgba(50, 50, 50, 0.5); }
.input-content{
	width: 80%;
	text-align: center;
	margin: auto;
}
.input-content input{
	width: 100%;
	height: 36px;
	border: 1px solid #f1f1f1;
	border-radius: 3px;
	margin-top: 10px;
	padding-left: 10px;
}
.text{
	color: white;
	font-weight: bold;
	width: 100%;
	padding-top: 10px;
}
.input-content1{ background: transparent; width: 80%; }
.rem, .forg{ display: inline-block; padding-top: 20px; }
.rem{
	width: 50%;
	text-align: left;
	padding-left: -20px;
}
.forg{
	width: 50%;
	text-align: right;
	margin-left: -5px;
	margin-right: -80px;
}
.rem span{ color: white; font-size: 14px; }
.forg a{
	color: white;
	font-size: 14px;
	text-decoration: none;
}
.input-control2{ padding-top: 20px; }
.input-control2 button{
	width: 80%;
	border: none;
	background-color: rgba(125, 0, 200, 1.0);
	color: white;
	padding: 10px 0;
	border-radius: 3px;
	border-bottom: 2px solid red;
}
hr{
	width: 60%;
	margin: 15px auto;
	color: white;
}
.text2{
	padding: 8px auto;
	font-size: 12px;
	color: white;
	font-family: Sans-Serif;
}
.other-login{ width: 80%; margin: 15px auto; }
.facelog, .twilog{ width: 49%; display: inline-block; }
.facelog{ text-align: left; }
.twilog{ text-align: right; }
.facelog button{
	padding: 10px 30px;
	background-color: #0000ff;
	color: white;
	border: none;
	border-radius: 3px;
}
.twilog button{
	padding: 10px 30px;
	background-color: #0090ff;
	color: white;
	border: none;
	border-radius: 3px;
}
.footer-control{ width: 100%; }
.link{
	text-align: left;
	color: white;
	display: inline-block;
	width: 49%;
	line-height: 60px;
}
.link{
	padding-left: 10px;
	font-family: Helvetica;
	font-size: 12px;
}
.signup-control{
	width: 49%;
	text-align: right;
	display: inline-block;
	margin-left: 0.6%;
	padding-right: 20px;
}
.signup-control button{
	border: none;
	background-color: #4CAF50;
	color: white;
	padding: 10px 25px;
	border-radius: 4px;
}
</style>
</head>
<body>
<div class="app">
	<div class="header">
		<div class="title">Login</div>
		<div class="close">X</div>
	</div>
	<div class="content">
		<p class="text">Fallow The Steps</p>
		<div class="input-content">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
		</div>
		<div class="input-content1">
			<div class="rem">	
				<input type="checkbox" selected="true"> <span>Remember Me</span>
			</div>
			<div class="forg"><a href="#">Forgot password?</a></div>
		</div>
		<div class="input-control2"><button>LOG IN</button></div>
		<hr>
		<p class="text2">Login with your Facebook Or Twitter accounts</p>
		<div class="other-login">
			<div class="facelog"><button>FACEBOOK</button></div>
			<div class="twilog"><button>TWITTER</button></div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-control">
			<div class="link">Create an account?</div>
			<div class="signup-control"><button>Sign Up</button></div>
		</div>
	</div>
</div>
</body>
</html>
